{
  "name": "coolie.render.js",
  "version": "1.0.0",
  "description": "coolie 解析器：js",
  "scripts": {
    "live": "browser-sync start --config bs-config.js",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha test/**/test.*.js",
    "test-travis": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha test/**/test.*.js --report lcovonly",
    "prepublish": "npm test"
  },
  "preferGlobal": false,
  "bin": {},
  "engines": {
    "node": ">=6.0.0",
    "iojs": ">=1.0.0"
  },
  "main": "src/index.js",
  "keywords": [
    "coolie",
    "cloudcome",
    "ydr.me"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "https://ydr.me"
  },
  "contributors": [],
  "homepage": "https://github.com/cooliejs/coolie.render.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cooliejs/coolie.render.js"
  },
  "bugs": {
    "url": "https://github.com/cooliejs/coolie.render.js/issues"
  },
  "dependencies": {
    "blear.utils.object": "^1.0.14",
    "uglify-js": "^3.4.9"
  },
  "peerDependencies": {},
  "devDependencies": {
    "chai-jasmine": "1.0.7",
    "istanbul": "0.4.5",
    "mocha": "4.0.1"
  },
  "license": "MIT"
}
